# cmdr

./: README.md
server/: Commander.sln  global.cs
server/Commander.Api/: Commander.Api.csproj  Commander.Api.http  Program.cs  appsettings.json  local.cs
server/Commander.Api/Controllers/: MetaController.cs  ParserController.cs
server/Commander.Api/Middleware/: BaseController.cs  Constants.cs  Produces.cs
server/Commander.Cli/: Commander.Cli.csproj  Program.cs
server/Commander.Core/: Class1.cs  Commander.Core.csproj  DiExtensions.cs
server/Commander.Core/Requesting/: Boxed.cs  Boxed.generic.cs  BoxedArray.cs  BoxedError.cs  BoxedPaged.cs  RequestValidator.cs
server/Commander.Database/: Commander.Database.csproj  DbService.cs  DiExtensions.cs
server/Commander.Database/Handlers/: EnumHandler.cs  GuidArrayHandler.cs
server/Commander.Database/Services/: RequestLogDbService.cs  RoleDbService.cs
server/Commander.Models/: Commander.Models.csproj
server/Commander.Models/Base/: Auditable.cs  Orderable.cs
server/Commander.Models/Models/: RequestLog.cs  Role.cs
server/Commander.Models/Scripts/: cmdr.manifest.json
server/Commander.Models/Scripts/Tables/: request_log.sql  roles.sql
server/Commander.Nginx.Parser/: Commander.Nginx.Parser.csproj  IndicatorType.cs  NginxParser.cs  NginxParserException.cs  StatementUtil.cs  Token.cs
server/Commander.Nginx.Parser/Statements/: Block.cs  Comment.cs  Directive.cs  IStatement.cs  Statement.cs  StatementType.cs
