<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commander.Nginx.Parser\Commander.Nginx.Parser.csproj" />
  </ItemGroup>


	<ItemGroup>
		<Compile Include="./../global.cs" />
	</ItemGroup>


	<ItemGroup>
	  <None Update="nginx.conf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
